<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F9F9F9"
        tools:context=".MainActivity">

    <Button
            android:text="@string/open_camera"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:id="@+id/myCameraBtn"
            android:background="@drawable/btn_selector_main"
            android:onClick="onClick"
            style="@style/BigTextContent_main" />

    <Button
            android:text="@string/open_album"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:id="@+id/myAlbumBtn"
            style="@style/BigTextContent_black"
            android:background="@drawable/btn_selector" />

    <Button
            android:text="@string/history_record"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:id="@+id/history"
            style="@style/BigTextContent_black"
            android:background="@drawable/btn_selector" />
</LinearLayout>
