<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="增加数据"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <Button
            android:id="@+id/button_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="修改数据"
            app:layout_constraintEnd_toEndOf="@+id/button_add"
            app:layout_constraintStart_toStartOf="@+id/button_add"
            app:layout_constraintTop_toBottomOf="@+id/button_add" />


    <Button
            android:id="@+id/button_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="删除数据"
            app:layout_constraintEnd_toEndOf="@+id/button_update"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/button_update"
            app:layout_constraintTop_toBottomOf="@+id/button_update" />

    <Button
            android:id="@+id/button_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="查询数据"
            app:layout_constraintEnd_toEndOf="@+id/button_del"
            app:layout_constraintStart_toStartOf="@+id/button_del"
            app:layout_constraintTop_toBottomOf="@+id/button_del" />

</androidx.constraintlayout.widget.ConstraintLayout>
